// Цвет бренда
// $primary-color: #e53935

$primary-color: #ffc107

// Цвета текста
$light: #edeef0
$medium: darken(#f0f0f0, 5%)
$hard: darken(#959595, 3%)
$dark: #333

$trans-black: rgba(0, 0, 0, .16)
$trans-white: rgba(255, 255, 255, .2)
